<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="My Travel App">
    <title>My Travel App</title>
	
	<style>
	        /*Affects the whole document */
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif, Verdana, Geneva, Tahoma, sans-serif; /* Sets the font styles for the page. These are web safe fonts. */
        }

        /*To wrap the content of the whole page. */
        #wrapper {
            margin: auto;
            width: 100%;
            max-width: 100%;
        }
	
	/* creates a navbar with a black background and no bullets */
	nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	}
	
	/* floats all the elements to the left */
	nav ul li {
	float: left;
	}
	
	/* colors each link in the list item white and aligns */

	nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
    
	</style>
</head>

<body>
	
	<div id="wrapper">
    <!-- Contains the heading, navigation and banner image -->
      <header>
            <div id="navigationbar">
                <div id="companyname">
                    <a href="#">My Travel App</a>
                </div>
                <nav id="navigationmenu">
                    <ul id="navigationlist">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#topdestinations">Top Destinations</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

   
    <!-- Contains the main content of the website, divided into sections -->
    <main>
        <section>

            <div class="topdestinations-heading">
                <h1>Top Destinations</h1>
            </div>

            <article>
                <img src="https://content.web-repository.com/s/32278669173579735/uploads/Images/colosseum2-6858222.jpg"                    alt="Colosseum, Rome, Italy">
                <h3>Italy</h3>
                <p>Epicentre of the Roman Empire and birthplace of the Renaissance, this European virtuoso groans under the weight of its cultural cachet: it's here that you'll stand in the presence of Michelangelo's David and Sistine Chapel frescoes, Botticelli's Birth of Venus and Primavera and da Vinci's The Last Supper. In fact, Italy has more Unesco World Heritage cultural sites than any other country on Earth. Should you walk in the footsteps of ancient Romans in Pompeii, revel in Ravenna's glittering Byzantine treasures or get breathless over Giotto's revolutionary frescoes in Padua? It's a cultural conundrum as thrilling as it is overwhelming.</p>
            </article>

            <article>
                <img src="http://yourdream.s3.amazonaws.com/media/cache/8e/fa/8efa225540709ffd49ff9825547818cb.jpg"
                        alt="Taj Mahal, Agra, India">
                <h3>India</h3>
                <p>India is a remarkable tourist destination with plethora of experiences to offer traveller of all kinds- The country inhouses everything from the 7th wonder of the world Taj Mahal, to artistic palaces and forts of India that were crafted hundreds of years ago, and still stand upright to narrate the testimony of time of India’s rich culture and history. It also withholds vast tract of forests that are home to many exquisite wildlife and showcasing bountiful nature at its best in its range of national parks and sanctuaries located across the length and breadth of the country.</p>
            </article>

            <article>
                <img src="https://www.eastravel.co.uk/images/stories/flexicontent/l_fld125_beach-near-al-mughsayl-salalah.jpg"
                        alt="Al Mukshail Beach, Salalah, Oman">
                <h3>Oman</h3>
                <p>For visitors, this offers a rare chance to engage with the Arab world without the distorting lens of excessive wealth. Oman's low-rise towns retain their traditional charms, and Bedouin values remain at the heart of an Omani welcome. With an abundance of natural beauty, from spectacular mountains, wind-blown deserts and a pristine coastline, Oman is the obvious choice for those seeking out the modern face of Arabia while wanting still to sense its ancient soul.</p>
            </article>

        </section>
    </main>

    <!-- Footer of the website -->
    <footer>
        <div>
            <p>Copyright &copy; 2019</p>
        </div>
    </footer>
  </div>  
</body>

</html>
